<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScopePractice.cs">
    <Files>
      <File FileName="Assets/ifstatements1.cs" Line="9" Column="14" />
      <File FileName="Assets/LoopsPractice.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopsPractice2.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopsPractice1.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopsPractice3.cs" Line="1" Column="1" />
      <File FileName="Assets/ScopePractice.cs" Line="20" Column="55" />
      <File FileName="Assets/AnotherClass.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>