<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoopsPractice2.cs">
    <Files>
      <File FileName="Assets/ifstatements1.cs" Line="9" Column="13" />
      <File FileName="Assets/LoopsPractice.cs" Line="24" Column="1" />
      <File FileName="Assets/LoopsPractice2.cs" Line="12" Column="23" />
      <File FileName="Assets/LoopsPractice1.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>