<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwitchPractice.cs">
    <Files>
      <File FileName="Assets/arrays.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassesPractice.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopsPractice1.cs" Line="1" Column="1" />
      <File FileName="Assets/enumerations.cs" Line="1" Column="1" />
      <File FileName="Assets/SwitchPractice.cs" Line="19" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>