<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlyScript.cs">
    <Files>
      <File FileName="Assets/FlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FunctionsAndVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/FlyScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Ifstatements.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>